{
  "manifest_version": 3,
  "name": "Job application Counter",
  "description": "Make sure you reach your daily job application goal!",
  "version": "1.0.0",
  "icons": {
    "16": "images/application.png",
    "32": "images/application.png",
    "48": "images/application.png",
    "128": "images/application.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/application.png", "utils.js"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LI Job application Counter",
    "default_popup": "popup.html",
    "default_icon": "images/application.png"
  },
  "host_permissions": ["https://*.linkedin.com/jobs*"],
  "permissions": ["notifications", "storage", "alarms", "tabs", "scripting"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "css": ["content.css"],
      "matches": ["https://*.linkedin.com/jobs*"],
      "type": "module"
    }
  ]
}
