{
  "manifest_version": 3,
  "name": "Job Application Counter",
  "description": "Make sure you reach your daily job application goal!",
  "version": "1.0.0",
  "icons": {
    "16": "images/jobapplication.jpg",
    "32": "images/jobapplication.jpg",
    "48": "images/jobapplication.jpg",
    "128": "images/jobapplication.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/jobapplication.jpg"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "LI Job Application Counter",
    "default_popup": "popup.html",
    "js": ["popup.js"]
  },
  "host_permissions": ["https://*.linkedin.com/*"],
  "permissions": ["notifications", "storage", "alarms", "tabs"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
